<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho"> 
        <img class="cabecalho-imagem" src="guitar club logo.png" alt="GUITAR.club">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Login</li>
            <li class="cabecalho-lista-item">Cadastre-se</li>
        </ul>
    </header>
    <section class="tops-do-mes">
        <div class="tops-do-mes-div-conteudo">
            <h2 class="tops-do-mes-titulo">Tops do mês</h2>
            <p class="tops-do-mes-texto-um">1. Me Atraiu - Gabriela Rocha</p>
            <p class="tops-do-mes-texto-dois">2. Deserto - Maria Marçal</p>
            <p class="tops-do-mes-texto-três">3. Vem Me Buscar - Jefferson & Suellen</p>
            <p class="tops-do-mes-texto-quatro">4. Bondade de Deus - Isaías Saad</p>
            <p class="tops-do-mes-texto-cinco">5. Pode Morar Aqui - Theo Rubia</p>
        </div>
    </section>
</body>

</html>